{
  "dependencies": {
    "@neo4j/graphql": "^3.3.0",
    "apollo-server": "^3.8.2",
    "apollo-server-lambda": "^3.9.0",
    "graphql": "^16.5.0",
    "neo4j-driver": "^4.4.6",
    "neo4j-graphql-js": "^2.19.4"
  }
}
